{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Cmp_Header",
                "type": "Cmp_Header.Cmp_Ico_Back"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Cmp_Header",
                "type": "Cmp_Header.Cmp_Ico_Back"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Cmp_Navigation",
                "type": "Cmp_Navigation.Cmp_Gal_Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Cmp_Navigation",
                "type": "Cmp_Navigation.Cmp_Gal_Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr000_MainScreen.x00Gal_MainNavigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr000_MainScreen.x00Gal_MainNavigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr000_MainScreen",
                "type": "Scr000_MainScreen.x00Gal_MainNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr000_MainScreen.x00Gal_MainNavigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr000_MainScreen.x00Gal_MainNavigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scr000_MainScreen",
                "type": "Scr000_MainScreen.x00Gal_MainNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_pH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_pH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_pH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalDissolvedSolids.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalDissolvedSolids.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalDissolvedSolids"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Conductivity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Conductivity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Conductivity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_PAlkalinity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_PAlkalinity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_PAlkalinity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MAlkalinity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MAlkalinity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MAlkalinity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_CaHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_CaHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_CaHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MgHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MgHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_MgHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_TotalHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chloride.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chloride.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chloride"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Sodium.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Sodium.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Sodium"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xpH.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xpH.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xpH"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalDissolvedSolids.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalDissolvedSolids.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalDissolvedSolids"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xPAlkalinity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xPAlkalinity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xPAlkalinity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Iron.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Iron.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Iron"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chlorine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chlorine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Chlorine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_Silica_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xConductivity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xConductivity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xConductivity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMAlkalinity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMAlkalinity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMAlkalinity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xCaHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xCaHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xCaHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMgHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMgHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xMgHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalHardness.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalHardness.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xTotalHardness"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChloride.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChloride.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChloride"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSodium.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSodium.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSodium"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xIron.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xIron.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xIron"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChlorine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChlorine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xChlorine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterAnalysis.x011Inp_xSilica_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LangelierSaturationIndex.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LangelierSaturationIndex.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LangelierSaturationIndex"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_RyznerStabilityIndex.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_RyznerStabilityIndex.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_RyznerStabilityIndex"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_PuckoriusScalingIndex.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_PuckoriusScalingIndex.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_PuckoriusScalingIndex"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHeq.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHeq.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_pHeq"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LarsonSkoldIndex.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LarsonSkoldIndex.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_SaturationIndex.x011Inp_LarsonSkoldIndex"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_Cycles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_Cycles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_Cycles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_MaxTemp.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_MaxTemp.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr011_CWTInformation",
                "type": "Scr011_CWTInformation.x011Cnt_WaterCycles.x011Inp_MaxTemp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr015_PrintPDF.PrintButton1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr015_PrintPDF.PrintButton1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr015_PrintPDF",
                "type": "Scr015_PrintPDF.PrintButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr025_PrintPDF.PrintButton1_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr025_PrintPDF.PrintButton1_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr025_PrintPDF",
                "type": "Scr025_PrintPDF.PrintButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr035_PrintPDF.PrintButton1_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr035_PrintPDF.PrintButton1_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr035_PrintPDF",
                "type": "Scr035_PrintPDF.PrintButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr045_PrintPDF.PrintButton1_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr045_PrintPDF.PrintButton1_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr045_PrintPDF",
                "type": "Scr045_PrintPDF.PrintButton1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr055_PrintPDF.PrintButton1_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr055_PrintPDF.PrintButton1_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr055_PrintPDF",
                "type": "Scr055_PrintPDF.PrintButton1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr065_PrintPDF.PrintButton1_5.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr065_PrintPDF.PrintButton1_5.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr065_PrintPDF",
                "type": "Scr065_PrintPDF.PrintButton1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr075_PrintPDF.PrintButton1_6.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr075_PrintPDF.PrintButton1_6.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr075_PrintPDF",
                "type": "Scr075_PrintPDF.PrintButton1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr085_PrintPDF.PrintButton1_7.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr085_PrintPDF.PrintButton1_7.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr085_PrintPDF",
                "type": "Scr085_PrintPDF.PrintButton1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr095_PrintPDF.PrintButton1_8.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr095_PrintPDF.PrintButton1_8.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr095_PrintPDF",
                "type": "Scr095_PrintPDF.PrintButton1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr105_PrintPDF.PrintButton1_9.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr105_PrintPDF.PrintButton1_9.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scr105_PrintPDF",
                "type": "Scr105_PrintPDF.PrintButton1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Pump"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Pump",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Pump",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Pdf"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Pdf",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Pdf",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Print"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Print",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Print",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Navigation.oSelectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Navigation.oSelectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "oSelectedButton",
                "module": "Cmp_Navigation",
                "type": "Cmp_Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr013_CWTEvaluation.Container41_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr013_CWTEvaluation.Container41_1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr013_CWTEvaluation",
                "type": "Scr013_CWTEvaluation.Container41_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr013_CWTEvaluation.Container41_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr013_CWTEvaluation.Container41_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr013_CWTEvaluation",
                "type": "Scr013_CWTEvaluation.Container41_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr014_CWTChemicals.Container41_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr014_CWTChemicals.Container41_2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr014_CWTChemicals",
                "type": "Scr014_CWTChemicals.Container41_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr014_CWTChemicals.Container41_2.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr014_CWTChemicals.Container41_2.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr014_CWTChemicals",
                "type": "Scr014_CWTChemicals.Container41_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr021_CHWInformation.Container41_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr021_CHWInformation.Container41_3.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr021_CHWInformation",
                "type": "Scr021_CHWInformation.Container41_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr021_CHWInformation.Container41_3.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr021_CHWInformation.Container41_3.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr021_CHWInformation",
                "type": "Scr021_CHWInformation.Container41_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr022_CHWCalculation.Container41_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr022_CHWCalculation.Container41_4.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr022_CHWCalculation",
                "type": "Scr022_CHWCalculation.Container41_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr022_CHWCalculation.Container41_4.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr022_CHWCalculation.Container41_4.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr022_CHWCalculation",
                "type": "Scr022_CHWCalculation.Container41_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr023_CHWChemicals.Container41_5.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr023_CHWChemicals.Container41_5.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr023_CHWChemicals",
                "type": "Scr023_CHWChemicals.Container41_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr023_CHWChemicals.Container41_5.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr023_CHWChemicals.Container41_5.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr023_CHWChemicals",
                "type": "Scr023_CHWChemicals.Container41_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr024_PotFeeder.Container41_6.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr024_PotFeeder.Container41_6.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr024_PotFeeder",
                "type": "Scr024_PotFeeder.Container41_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr024_PotFeeder.Container41_6.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr024_PotFeeder.Container41_6.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr024_PotFeeder",
                "type": "Scr024_PotFeeder.Container41_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr051_WaterFiltration.Container41_7.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr051_WaterFiltration.Container41_7.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr051_WaterFiltration",
                "type": "Scr051_WaterFiltration.Container41_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr051_WaterFiltration.Container41_7.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr051_WaterFiltration.Container41_7.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr051_WaterFiltration",
                "type": "Scr051_WaterFiltration.Container41_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr061_WaterSoftener.Container41_8.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr061_WaterSoftener.Container41_8.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr061_WaterSoftener",
                "type": "Scr061_WaterSoftener.Container41_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr061_WaterSoftener.Container41_8.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr061_WaterSoftener.Container41_8.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr061_WaterSoftener",
                "type": "Scr061_WaterSoftener.Container41_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr031_EvaporativeCondenser.Container41_9.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr031_EvaporativeCondenser.Container41_9.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr031_EvaporativeCondenser",
                "type": "Scr031_EvaporativeCondenser.Container41_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr031_EvaporativeCondenser.Container41_9.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr031_EvaporativeCondenser.Container41_9.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr031_EvaporativeCondenser",
                "type": "Scr031_EvaporativeCondenser.Container41_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr041_Boiler.Container41_10.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr041_Boiler.Container41_10.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr041_Boiler",
                "type": "Scr041_Boiler.Container41_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr041_Boiler.Container41_10.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr041_Boiler.Container41_10.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr041_Boiler",
                "type": "Scr041_Boiler.Container41_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr071_Demineralizer.Container41_11.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr071_Demineralizer.Container41_11.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr071_Demineralizer",
                "type": "Scr071_Demineralizer.Container41_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr071_Demineralizer.Container41_11.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr071_Demineralizer.Container41_11.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr071_Demineralizer",
                "type": "Scr071_Demineralizer.Container41_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr081_ReverseOsmosis.Container41_12.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr081_ReverseOsmosis.Container41_12.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr081_ReverseOsmosis",
                "type": "Scr081_ReverseOsmosis.Container41_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr081_ReverseOsmosis.Container41_12.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr081_ReverseOsmosis.Container41_12.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr081_ReverseOsmosis",
                "type": "Scr081_ReverseOsmosis.Container41_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr091_WasteWater.Container41_13.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr091_WasteWater.Container41_13.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr091_WasteWater",
                "type": "Scr091_WasteWater.Container41_13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr091_WasteWater.Container41_13.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr091_WasteWater.Container41_13.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr091_WasteWater",
                "type": "Scr091_WasteWater.Container41_13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr101_SwimmingPool.Container41_14.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr101_SwimmingPool.Container41_14.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Scr101_SwimmingPool",
                "type": "Scr101_SwimmingPool.Container41_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr101_SwimmingPool.Container41_14.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr101_SwimmingPool.Container41_14.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "Scr101_SwimmingPool",
                "type": "Scr101_SwimmingPool.Container41_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}