{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Cmp_Header",
                "type": "Cmp_Header.Cmp_Ico_Back"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Header.Cmp_Ico_Back.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Cmp_Header",
                "type": "Cmp_Header.Cmp_Ico_Back"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Cmp_Navigation",
                "type": "Cmp_Navigation.Cmp_Gal_Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Cmp_Navigation.Cmp_Gal_Navigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Cmp_Navigation",
                "type": "Cmp_Navigation.Cmp_Gal_Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.x01_Inp_CyclesOfConcentration_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_3_CWTCalculation",
                "type": "Scr01_3_CWTCalculation.Container4_1.x01_Inp_CyclesOfConcentration_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr00_MainScreen.x00_Gal_MainNavigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr00_MainScreen.x00_Gal_MainNavigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr00_MainScreen",
                "type": "Scr00_MainScreen.x00_Gal_MainNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr00_MainScreen.x00_Gal_MainNavigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr00_MainScreen.x00_Gal_MainNavigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scr00_MainScreen",
                "type": "Scr00_MainScreen.x00_Gal_MainNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_18.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_18.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_WaterAnalysis.TextInputCanvas1_19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_20.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_20.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr01_1_CWTInformation",
                "type": "Scr01_1_CWTInformation.x01_1_Cnt_SaturationIndex.TextInputCanvas1_23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Pump"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Pump",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Pump",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}